--cpu Cortex-M0+
"csdn_bldc_lbhx\startup_stm32g070xx.o"
"csdn_bldc_lbhx\main.o"
"csdn_bldc_lbhx\gpio.o"
"csdn_bldc_lbhx\tim.o"
"csdn_bldc_lbhx\usart.o"
"csdn_bldc_lbhx\stm32g0xx_it.o"
"csdn_bldc_lbhx\stm32g0xx_hal_msp.o"
"csdn_bldc_lbhx\stm32g0xx_hal_tim.o"
"csdn_bldc_lbhx\stm32g0xx_hal_tim_ex.o"
"csdn_bldc_lbhx\stm32g0xx_hal_rcc.o"
"csdn_bldc_lbhx\stm32g0xx_hal_rcc_ex.o"
"csdn_bldc_lbhx\stm32g0xx_ll_rcc.o"
"csdn_bldc_lbhx\stm32g0xx_hal_flash.o"
"csdn_bldc_lbhx\stm32g0xx_hal_flash_ex.o"
"csdn_bldc_lbhx\stm32g0xx_hal_gpio.o"
"csdn_bldc_lbhx\stm32g0xx_hal_dma.o"
"csdn_bldc_lbhx\stm32g0xx_hal_dma_ex.o"
"csdn_bldc_lbhx\stm32g0xx_ll_dma.o"
"csdn_bldc_lbhx\stm32g0xx_hal_pwr.o"
"csdn_bldc_lbhx\stm32g0xx_hal_pwr_ex.o"
"csdn_bldc_lbhx\stm32g0xx_hal_cortex.o"
"csdn_bldc_lbhx\stm32g0xx_hal.o"
"csdn_bldc_lbhx\stm32g0xx_hal_exti.o"
"csdn_bldc_lbhx\stm32g0xx_hal_uart.o"
"csdn_bldc_lbhx\stm32g0xx_hal_uart_ex.o"
"csdn_bldc_lbhx\system_stm32g0xx.o"
"csdn_bldc_lbhx\hall.o"
--library_type=microlib --strict --scatter "CSDN_BLDC_LBHX\CSDN_BLDC_LBHX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CSDN_BLDC_LBHX.map" -o CSDN_BLDC_LBHX\CSDN_BLDC_LBHX.axf